body {
  background-color: #1ba1ad;
  font-size: 18px;
  font-family: kumbh;
  height: 100vh;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 430px 1fr;
  grid-template-rows: 1fr 450px 1fr;
}
@media (max-width:375px){
    body{
        height: 120vh;
    }
}
body .images:nth-child(1) {
  width: 100%;
  height: 100%;
  overflow: hidden;
  grid-column: 1/3;
  grid-row: 1/4;
}
.images:nth-child(1) img {
  width: 1100px;
  height: 1400px;
  margin: -705px 0 0 -150px;
}
@media (max-width:375px){
    .images:nth-child(1) img{
        width: 1400px;
        margin: -800px 0 0 -1150px;
    } 
}
body .images:nth-child(2) {
  width: 100%;
  height: 100%;
  grid-column: 2/4;
  grid-row: 2/4;
  overflow: hidden;
}
.images:nth-child(2) img {
  width: 1300px;
  height: 1300px;
  margin: 205px 0 0 200px;
}
@font-face {
  font-family: kumbh;
  src: url(font/KumbhSans-VariableFont_wght.ttf);
}
.attribution {
  margin-top: 50px;
  grid-column: 2/3;
  grid-row: 3/4;
}
.container {
  display: grid;
  grid-column: 2/3;
  grid-row: 2/3;
  width: 430px;
  height: 450px;
  box-shadow: 5px 5px 15px 5px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 20px;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
 
@media (max-width: 375px) {
    .container{
        width: 390px;
        height: 440px;
        align-self: center;
        justify-self: center;
    }
    
}
.cover {
  background-image: url(images/bg-pattern-card.svg);
  background-size: cover;
  grid-column: 1/8;
  grid-row: 1/4;
  border-start-start-radius: 20px;
  border-start-end-radius: 20px;
}
.profile-picture {
  grid-column: 3/6;
  grid-row: 2/6;
  background-image: url(images/image-victor.jpg);
  background-size: cover;
  justify-self: center;
  align-self: center;
  border-radius: 80px;
  width: 120px;
  height: 120px;
  border: 5px solid white;
  order: 3;
}
.text {
  grid-column: 1/8;
  grid-row: 4/7;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  border-top-color: black solid 5px;
  border: solid 2px white;
  border-top-color: #1ba1ad;
  order: 2;
}
.text :nth-child(1) {
  grid-column: 2/4;
  grid-row: 3/4;
  margin: 0;
  justify-self: center;
  margin-right: 20%;
  align-self: end;
  font-weight: bold;
  margin-top: 20%;
}
.text :nth-child(2) {
  font-weight: normal;
  margin: 0;
  grid-row: 3/4;
  grid-column: 3/4;
  justify-self: end;
  margin-right: 40%;
  align-self: end;
  color: #1ba1ad;
}
.text :nth-child(3) {
  font-weight: normal;
  margin: 0;
  grid-row: 4/5;
  grid-column: 2/4;
  justify-self: center;
  align-self: center;
  color: #1ba1ad;
  margin-top: 5%;
}
.text hr {
  grid-row: 5/6;
  grid-column: 1/6;
  height: 0.1px;
  width: 99.5%;
  margin: 0;
  align-self: end;
  /* border-width: 0px; */
  color: #1ba1ad;
  justify-self: center;
  opacity: 50%;
  background-color: #1ba1ad;
}
.stats {
  grid-column: 1/9;
  grid-row: 7/9;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.stats :nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.stats :nth-child(1) :nth-child(1) {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
}
.stats :nth-child(1) :nth-child(2) {
  margin: 10px;
  font-weight: lighter;
  color: #1ba1ad;
  font-size: 15px;
}
.stats :nth-child(2) :nth-child(1) {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
}
.stats :nth-child(2) :nth-child(2) {
  margin: 10px;
  font-weight: lighter;
  color: #1ba1ad;
  font-size: 15px;
}
.stats :nth-child(3) :nth-child(1) {
  margin: 0;
  font-weight: bold;
  font-size: 25px;
}
.stats :nth-child(3) :nth-child(2) {
  margin: 10px;
  font-weight: lighter;
  color: #1ba1ad;
  font-size: 15px;
}
